<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>CandidateSummary</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="styles/main.css">
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="d3.js"></script>
  </head>
  <body>
    <script src="scripts/chart.js"></script>
  </body>
</html>
